{
  "name": "Dart (Ubuntu 24.4) Vitor",

  "build": {
    "dockerfile": "Dockerfile"
  },
  
  // Plugins (extensões) do VS Code no Codespaces
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "Dart-Code.dart-code"
      ]
    }
  }
}